<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .main {
            width: 1200px;
            margin: 0 auto;
            background-color: #dfdfdf;
        }

        .goods_list {
            display: flex;
            padding: 0 100px;
            flex-wrap: wrap;
        }

        .goods_list li {
            margin-right: 10px;
            text-align: center;
            background-color: #fff;
            width: 24%;
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .goods_list li img {
            width: 100%;
        }

        .add-cart{
            cursor: pointer;
            text-decoration: underline;
        }

        .search {
            width: 200px;
            display: flex;
            padding: 20px 100px;
            height: 25px;
        }

        .search input {
            border: #000 solid 1px;
        }

        .search .search_btn {
            width: 45px;
            box-sizing: border-box;
            border: 1px #000 solid;
            padding: 0 10px;
            margin-left: 5px;
            white-space: nowrap;
            cursor: pointer;

        }

        .search .search_btn:hover {

            background-color: #fffddd;
        }

        .head {
            background-color: #333;
            height: 30px;
            color: #fff;
        }

        .head-box {
            width: 1200px;
            margin: 0 auto;
        }

        .head-box {
            line-height: 30px;
        }

        .user-box {
            cursor: pointer;
            display: none;
        }

        .unlogin-box a {
            color: rgb(43, 194, 211);
        }

        .user-box .cart {
            margin-left: 20px;
        }

        .signOut {
            cursor: pointer;
            float: right;
        }

        .px {
            padding: 5px 100px;
            user-select: none;
        }

        .sx,
        .jx {
            display: inline-block;
            height: 20px;
            width: 20px;
            text-align: center;
            margin-left: 5px;
            cursor: pointer;
            font-weight: 9999;

        }
    </style>
</head>

<body>
    <div class="head">
        <div class="head-box">
            <p class="user-box">
                <span class="user-name"></span>
                <span class="cart"><a href="../html/购物车.html"> 购物车</a></span>
                <span class="signOut">退出</span>
            </p>
            <span class="unlogin-box">
                请 <a href="./商品登录注册.html">登录/注册</a>
            </span>
        </div>

    </div>
    <div class="main">

        <div class="search">
            <input type="text" class="search_ipt">
            <span class="search_btn">搜索</span>
        </div>
        <p class="px"> <span>按照价格排序</span><span class="sx">↑</span><span class="jx">↓</span></p>
        <ul class="goods_list">



        </ul>
    </div>
    <script src="../js/myTools.js"></script>

    <script>

        let userName = localStorage.getItem('username');
        if (userName) {
            $('.unlogin-box').style.display = 'none';
            $('.user-box').style.display = 'inline';
            $('.user-name').innerHTML = userName;
        }
        else {
            $('.unlogin-box').style.display = 'inline';
            $('.user-box').style.display = 'none';
        }
        getdata();
        $('.signOut').onclick = () => {
            localStorage.removeItem(userName)
            $('.unlogin-box').style.display = 'inline';
            $('.user-box').style.display = 'none';
        }
        $('.search_btn').onclick = () => {

            if ($('.search_ipt').value) {
                getdata({
                    keyword: $('.search_ipt').value
                });
            }
            else {
                myAlert('搜索不能为空')
            }

        }


        //{
        //     list_type = 'list',keyword,sort,sortItem
        //    }


        $('.goods_list').onclick = e => {
            const ev = e || event;
            const tg = ev.target || ev.srcElement;

            if (tg.className === 'add-cart') {

                const id = tg.getAttribute('goods_id');
                console.log(id);

                ajax({
                    type: 'post',
                    path: '../php/addCart.php',
                    data: {
                        id,
                        username : userName,
                        num :1,

                    },
                    dataType: 'json',
                    successCb: function (res) {
                        const {
                            status,
                            msg
                        }  =  res;
                      myAlert(msg)
                    }
                }) 

            }



        }
        function getdata(option) {
            option = option || {};
            const { keyword = '', sort = 'asc', sortItem = 'goods_id'
            } = option

            ajax({
                type: 'post',
                path: '../php/goodslist.php',
                data: {
                    keyword,
                    sort,
                    sortItem
                },
                dataType: 'json',
                successCb: function (res) {
                    const {
                        status,
                        goods,
                        msg
                    } = res;

                    if (status) {

                        html = '';
                        goods.forEach((v) => {
                            const {
                                name,
                                price,
                                des,
                                img,
                                title,
                                type,
                                id
                            } = v;
                            html += `
                    <li goods_id==${id}>
                    <a href='./详情页.html?id=${id}'>
                    <img src=${img} alt="">
                    <h3>
                    ${name}
                    </h3>
                    <p>
                    ${title}
                    </p>
                    <p>
                    ${price}元
                     </p>
                     <p>
                    ${des}
                    </p>
                    </a>
                    <a class='add-cart' goods_id=${id}>
                        加入购物车
                    </a>
                     </li>`

                        })

                        $('.goods_list').innerHTML = html;

                    }
                    myAlert(msg)
                }
            })
        }



        $('.sx').onclick = () => {
            getdata({
                keyword: $('.search_ipt').value,
                sortItem: 'goods_price'
            });

        }
        $('.jx').onclick = () => {
            getdata({
                keyword: $('.search_ipt').value,
                sort: 'desc',
                sortItem: 'goods_price'
            });

        }



    </script>

</body>

</html>