<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .cart {
            padding-top: 50px;
            width: 700px;
            margin: 0 auto;
        }

        .cart-header {
            height: 30px;
            display: flex;
            border-top: 3px #3984FF solid;
            border-bottom: 2px #3984FF solid;
            border-left: 2px #3984FF solid;
            line-height: 30px;
            border-radius: 3px 3px 0 0;
        }

        .cart-footer {
            height: 40px;
            display: flex;
            border-top: 1px #3984FF solid;
            border-bottom: 2px #3984FF solid;
            border-left: 2px #3984FF solid;
            border-right: 2px #3984FF solid;
            line-height: 40px;
            border-radius: 0 0 3px 3px;
            background: linear-gradient(to top, #dfdfdf, #fff);
        }

        .cart-header span {
            width: 100px;
            flex-grow: 1;
            flex-shrink: 0;
            box-sizing: border-box;
            border-right: 2px #3984FF solid;
            text-align: center;
            background: linear-gradient(to top, #dfdfdf, #fff);
        }

        .cart-header input {
            margin-top: 8px;
        }

        .cart-body {
            border-left: 2px #3984FF solid;
            border-right: 2px #3984FF solid;
            height: 300px;
            overflow-y: auto;
            overflow: scroll-ball;
        }

        .cart-body::-webkit-scrollbar {
            display: none;
        }

        .cart-body li {
            height: 60px;
            display: flex;
            text-align: center;
            line-height: 60px;
        }

        .cart-body .cart-img {
            padding: 0 20px;
        }

        .cart-body li>span {
            white-space: nowrap;
            overflow: hidden;
            width: 100px;
            box-sizing: border-box;
            flex-grow: 1;
            flex-shrink: 0;
            border-right: 2px #3984FF solid;
            border-bottom: 2px #3984FF solid;
        }

        .cart-body li>span:last-child {
            border-right: 0;
        }

        .cart-num {
            box-sizing: border-box;
            padding-left: 10px;
        }

        .cart-num input {
            float: left;
            margin: 20px 3px 0;
            width: 10px;
            border: 1px #000 solid;
            width: 30px;
            height: 20px;
            text-align: center;
        }

        .cart-num span {
            margin-top: 20px;
            float: left;
            border-radius: 50%;
            border: 1px #000 solid;
            line-height: 20px;
            width: 20px;
            font-size: 20px;
            height: 20px;
            cursor: pointer;
        }

        .cart-img img {
            width: 100%;
        }

        .disable {
            pointer-events: none;
        }

        .delete:hover {
            color: green;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="cart">
            <div class="cart-header">
                <span>
                    全选: <input class='check-all' type="checkbox">
                </span>
                <span>
                    商品
                </span>
                <span>
                    名称
                </span>
                <span>
                    单价
                </span>
                <span>
                    数量
                </span>
                <span>
                    小计
                </span>
                <span>
                    操作
                </span>
            </div>
            <ul class='cart-body'>

                </li>

            </ul>
            <div class="cart-footer">
                <span>删除</span>
            </div>
        </div>
    </div>
    <script src='../js/myTools.js'></script>
    <script src='../js/api.js'></script>
    <script>

        const username = localStorage.getItem('username');
        if (!username) {
            myAlert('请先登录')
        }

        const renderList = async () => {
            const res = await cartList(
                {
                    username
                }
            )
            console.log(res);
            console.log(typeof res);
            const {
                status,
                data,
                msg
            } = res;


            if (status) {

                html = '';
                data.forEach((v) => {
                    const {
                        name,
                        price,
                        des,
                        img,
                        title,
                        type,
                        num,
                        id
                    } = v;

                    const reduce = num > 1 ? '-' : '';
                    const reduce2 = num > 1 ? '-' : ' disable';
                    html += `

                    <li goods_id = ${id}>
                    <span>
                    <input type="checkbox" class='check-one'>
                    </span>
                    <span class="cart-img">
                    <img src=${img} alt="">
                    </span>
                    <span>
                    ${name}
                    </span>
                    <span>
                    ${price}
                    </span>
                    <span class='cart-num'>
                    <span class="reduce${reduce2}">${reduce}</span>
                    <input type="text" value = ${num}>
                    <span class='add'>+</span>
                    </span>
                    <span>
                    小计
                    </span>
                    <span>
                    <a class='delete'>删除</a>
                    </span>
                    </li>
                    `

                })

                $('.cart-body').innerHTML = html;
            }
        }
        renderList()
        console.log(location.search);

        $('.cart').onclick = async ev => {
            const e = ev || event;
            const tg = e.target || e.srcElement;


            const ones = document.querySelectorAll('.check-one');
            if (tg.className === 'add') {

                const id = tg.parentElement.parentElement.getAttribute('goods_id')
                const a = await add({
                    id,
                    username,
                    num: 1
                })

                const {
                    status,
                    msg
                } = a;
                console.log(a);
                console.log(status);
                if (status) {
                    tg.previousElementSibling.previousElementSibling.innerHTML = '-'
                    let num = tg.previousElementSibling.value * 1;
                    tg.previousElementSibling.value = num + 1;
                    tg.previousElementSibling.previousElementSibling.classList.remove('disable')
                }
                else {
                    myAlert('请求失败')
                }

            }
            if (tg.className === 'add') {

                const id = tg.parentElement.parentElement.getAttribute('goods_id')
                const a = await add({
                    id,
                    username,
                    num: 1
                })

                const {
                    status,
                    msg
                } = a;
                console.log(a);
                console.log(status);
                if (status) {
                    tg.previousElementSibling.previousElementSibling.innerHTML = '-'
                    let num = tg.previousElementSibling.value * 1;
                    tg.previousElementSibling.value = num + 1;
                    tg.previousElementSibling.previousElementSibling.classList.remove('disable')
                }
                else {
                    myAlert('请求失败')
                }

            }
            if (tg.classList.contains('reduce')) {

                const id = tg.parentElement.parentElement.getAttribute('goods_id')

                ajax({
                    type: 'post',
                    path: '../php/addCart.php',
                    data: {
                        id,
                        username,
                        num: -1,

                    },
                    dataType: 'json',
                    successCb: function (res) {
                        const {
                            status,
                            msg
                        } = res;
                        if (status) {
                            let num = tg.nextElementSibling.value * 1;
                            tg.nextElementSibling.value = num - 1;
                            num = tg.nextElementSibling.value * 1;
                            if (num <= 1) {
                                tg.innerHTML = '';
                                console.log(tg.classList);
                                tg.classList.add('disable')
                            }

                        }
                        else {
                            myAlert('请求失败')
                        }
                    }
                })

            }

            if (tg.className === 'delete') {
                const id = tg.parentElement.parentElement.getAttribute('goods_id')
                ajax({
                    type: 'post',
                    path: '../php/cart_delete.php',
                    data: {
                        id,
                        username,
                    },
                    dataType: 'json',
                    successCb: function (res) {
                        const {
                            status,
                            msg
                        } = res;

                        if (status) {
                            tg.parentElement.parentElement.remove();

                        }


                    }
                })
            }
            if (tg.className === 'check-all') {
                ones.forEach(v => {

                    v.checked = tg.checked

                })

            }
            if (tg.className === 'check-one') {
                let flag = true
                ones.forEach(v => {

                    if (v.checked === false) {
                        flag = false;

                    }

                })

                $('.check-all').checked = flag

            }
        }


    </script>
</body>

</html>