<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1200px;
            margin: 150px auto;
        }

        .left {
            width: 400px;
            height: 400px;
            position: relative;
            float: left;
        }

        .left img {
            width: 400px;
            height: 400px;
        }

        .shadow {
            width: 100px;
            height: 100px;
            background-color: rgba(0, 0, 0, .5);
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            cursor: move;
        }

        .right {
            width: 300px;
            height: 300px;
            float: left;
            margin-left: 40px;
            display: none;
            position: relative;
            overflow: hidden;
        }

        .right img {
            width: 1200px;
            height: 1200px;
            position: absolute;
            left: 0;
            top: 0;
        }

        ul {
            display: flex;
            list-style: none;
        }

        ul img {
            width: 80px;
            height: 80px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <img src="../images/timg.jpg" alt="">
            <div class="shadow"></div>
        </div>
        <div class="right">
            <img src="../images/timg.jpg" alt="">
        </div>

        <div style="clear: both;"></div>
        <ul>
            <li>
                <img src="../images/timg.jpg" alt="">
            </li>
            <li>
                <img src="../images/哆啦头像.jpg" alt="">
            </li>
            <li>
                <img src="../images/头像.jpg" alt="">
            </li>
            <li>
                <img src="../images/微信图片_20200917230036.jpg" alt="">
            </li>
        </ul>
    </div>
    <div class="box1">
        <div class="left">
            <img src="../images/timg.jpg" alt="">
            <div class="shadow"></div>
        </div>
        <div class="right">
            <img src="../images/timg.jpg" alt="">
        </div>

        <div style="clear: both;"></div>
        <ul>
            <li>
                <img src="../images/timg.jpg" alt="">
            </li>
            <li>
                <img src="../images/哆啦头像.jpg" alt="">
            </li>
            <li>
                <img src="../images/头像.jpg" alt="">
            </li>
            <li>
                <img src="../images/微信图片_20200917230036.jpg" alt="">
            </li>
        </ul>
    </div>



    <script>
        // 根据已有html和css完成放大镜要求：
        // 01 简要注释！！！！！！！
        // 1 鼠标移入遮罩层显示，右边显示
        // 2 鼠标移出遮罩层消失，右边不显示
        // 3 底下鼠标移入上面对应换图

        function Zoom(ele) {
            this.oBox = document.querySelector(ele)
            this.oLeft = this.oBox.querySelector('.left')
            this.oShadow = this.oBox.querySelector('.shadow')
            this.oRight = this.oBox.querySelector('.right')
            this.oImg = this.oBox.querySelector('.right img')
            this.oUl = this.oBox.querySelector('ul')
            console.log(this);
            this.zoomActive();
            console.log(this);
        }

        Zoom.prototype.zoomActive = function () {
            // 绑定图片列表移入切换事件
            console.log(this);
            this.oUl.addEventListener('mouseover',
                (ev) => {
                    let e = ev || event;
                    let tg = e.target || e.srcElement;
                    console.log(tg);
                    if (tg.tagName === "IMG") {
                        this.oLeft.firstElementChild.src = tg.src;
                        this.oRight.firstElementChild.src = tg.src;
                    }
                })

            //左边盒子绑定鼠标移入事件
            this.oLeft.addEventListener('mouseover', () => {
                this.oShadow.style.display = 'block'
                this.oRight.style.display = 'block'
                let pointX = Number(this.oShadow.offsetWidth) / 2;
                let pointY = Number(this.oShadow.offsetHeight) / 2;
                let maxW = this.oLeft.clientWidth - Number(this.oShadow.offsetHeight);
                let maxH = this.oLeft.clientHeight - Number(this.oShadow.offsetHeight);

                let n = this.oRight.clientWidth / this.oShadow.clientWidth // 遮罩层和放大镜展示框的比例
                this.oLeft.onmousemove = (ev) => {
                    let e = ev || event;
                    let x = e.pageX - this.oLeft.offsetLeft - pointX;
                    let y = e.pageY - this.oLeft.offsetTop - pointY;
                    if (x < 0) x = 0;
                    if (x > maxW) x = maxW;
                    if (y < 0) y = 0;
                    if (y > maxH) y = maxH;
                    this.oShadow.style.left = x + 'px';
                    this.oShadow.style.top = y + 'px';
                    this.oImg.style.left = -n * x + 'px';
                    this.oImg.style.top = -n * y + 'px';
                }
                this.oLeft.onmouseout = () => {
                    this.oShadow.style.display = 'none'
                    this.oLeft.onmousemove = null;
                    this.oRight.style.display = 'none'
                }
            })


        }
        new Zoom('.box')
        new Zoom('.box1')


        // // 绑定图片列表移入切换事件
        // oUl.addEventListener('mouseover',
        //     function (ev) {
        //         let e = ev || event;
        //         let tg = e.target || e.srcElement;
        //         console.log(tg);
        //         if (tg.tagName === "IMG") {
        //             oLeft.firstElementChild.src = tg.src;
        //             oRight.firstElementChild.src = tg.src;
        //         }
        //     })

        // //左边盒子绑定鼠标移入事件
        // oLeft.addEventListener('mouseover', function () {
        //     oShadow.style.display = 'block'
        //     oRight.style.display = 'block'
        //     let pointX = Number(oShadow.offsetWidth) / 2;
        //     let pointY = Number(oShadow.offsetHeight) / 2;
        //     let maxW = oLeft.clientWidth - Number(oShadow.offsetHeight);
        //     let maxH = oLeft.clientHeight - Number(oShadow.offsetHeight);

        //     let n = oRight.clientWidth / oShadow.clientWidth // 遮罩层和放大镜展示框的比例
        //     oLeft.onmousemove = function (ev) {
        //         let e = ev || event;
        //         let x = e.pageX - oLeft.offsetLeft - pointX;
        //         let y = e.pageY - oLeft.offsetTop - pointY;
        //         if (x < 0) x = 0;
        //         if (x > maxW) x = maxW;
        //         if (y < 0) y = 0;
        //         if (y > maxH) y = maxH;
        //         oShadow.style.left = x + 'px';
        //         oShadow.style.top = y + 'px';
        //         oImg.style.left = -n * x + 'px';
        //         oImg.style.top = -n * y + 'px';
        //     }
        //     oLeft.onmouseout = function () {
        //         oShadow.style.display = 'none'
        //         oLeft.onmousemove = null;
        //         oRight.style.display = 'none'
        //     }
        // })

    </script>
</body>

</html>